# httpQL

./: .gitignore  CHANGES.md  CONTRIBUTING.md  README.rst  pom.xml
docs/: Makefile  conf.py  index.rst  requirements.pip  usage.rst
docs/javadoc/: packages.rst
docs/javadoc/com/hubspot/httpql/: ConditionProvider.rst  FieldFactory.rst  Filter.rst  HTTPQLView.rst  MetaQuerySpec.rst  MultiParamConditionProvider.rst  ParsedQuery.rst  ParsedQueryTest-Spec.rst  ParsedQueryTest.rst  QueryConstraints.rst  QueryParserTest-Spec.rst  QueryParserTest.rst  QuerySpec.rst  SelectBuilderTest-Spec.rst  SelectBuilderTest.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/ann/: FilterBy.rst  OrderBy.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/error/: ConstraintType.rst  ConstraintViolation.rst  FilterViolation.rst  UnknownFieldException.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/filter/: Contains.rst  Equal.rst  GreaterThan.rst  GreaterThanOrEqual.rst  In.rst  InsensitiveContains.rst  LessThan.rst  LessThanOrEqual.rst  NotEqual.rst  NotIn.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/impl/: AdditionalCondition.rst  DefaultFieldFactory.rst  DefaultMetaQuerySpec.rst  Ordering.rst  PrefixingAliasFieldFactory.rst  QueryParser-Builder.rst  QueryParser.rst  SelectBuilder-BuiltSelect.rst  SelectBuilder.rst  TableQualifiedFieldFactory.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/internal/: BoundFilterEntry.rst  FilterEntry.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/jersey/: BindQuery.rst  BindQueryInjectableProvider.rst  package-index.rst
docs/javadoc/com/hubspot/httpql/jersey1/: BindQuery.rst  BindQueryInjectableProvider.rst  package-index.rst
httpql/: pom.xml
httpql-core/: pom.xml
httpql-core/src/main/java/com/hubspot/httpql/: QuerySpec.java
httpql-core/src/main/java/com/hubspot/httpql/core/: FilterEntry.java  HTTPQLView.java  HasTableName.java  Ordering.java  OrderingIF.java  QuerySpec.java  SortOrder.java
httpql-core/src/test/java/com/hubspot/httpql/core/: OrderingTest.java
httpql-jersey1/: pom.xml
httpql-jersey1/src/main/java/com/hubspot/httpql/jersey1/: BindQuery.java  BindQueryInjectableProvider.java
httpql-lib/: pom.xml
httpql-lib/src/main/java/com/hubspot/httpql/lib/: ConditionProvider.java  DefaultMetaUtils.java  FieldFactory.java  MetaQuerySpec.java  MultiParamConditionProvider.java  ParsedQuery.java  QuerySpec.java
httpql-lib/src/test/java/com/hubspot/httpql/lib/: ParsedQueryTest.java  SelectBuilderTest.java
httpql/httpql-core/: pom.xml
httpql/httpql-core/src/main/java/com/hubspot/httpql/: FilterEntry.java  HasTableName.java  QuerySpec.java
httpql/httpql-core/src/main/java/com/hubspot/httpql/ann/: FilterBy.java  FilterJoinByDescriptor.java  QueryConstraints.java
httpql/httpql-core/src/main/java/com/hubspot/httpql/filter/: Contains.java  Equal.java  Filter.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  InsensitiveContains.java  IsDistinctFrom.java  IsNotDistinctFrom.java  LessThan.java  LessThanOrEqual.java  NotEqual.java  NotIn.java  NotLike.java  NotNull.java  Null.java  Range.java  StartsWith.java
httpql/httpql-lib/: pom.xml
httpql/httpql-lib/src/main/java/com/hubspot/httpql/: ConditionProvider.java  DefaultMetaUtils.java  FieldFactory.java  MetaQuerySpec.java  MultiParamConditionProvider.java  ParsedQuery.java
httpql/httpql-lib/src/test/java/com/hubspot/httpql/: ParsedQueryTest.java  SelectBuilderTest.java
httpql/src/main/java/com/hubspot/httpql/: ConditionProvider.java  DefaultMetaUtils.java  FieldFactory.java  Filter.java  Filters.java  HTTPQLView.java  JsonQueryMapping.java  MetaQuerySpec.java  MultiParamConditionProvider.java  ParsedQuery.java  QueryConstraints.java
httpql/src/main/java/com/hubspot/httpql/ann/: Aggregated.java  FilterBy.java  FilterJoin.java  FilterJoinByDescriptor.java  OrderBy.java
httpql/src/main/java/com/hubspot/httpql/doc/: ApiDefinition.java
httpql/src/main/java/com/hubspot/httpql/error/: ConstraintType.java  ConstraintViolation.java  FilterViolation.java  LimitViolationType.java  UnknownFieldException.java
httpql/src/main/java/com/hubspot/httpql/filter/: Contains.java  Equal.java  FilterBase.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  InsensitiveContains.java  IsDistinctFrom.java  IsNotDistinctFrom.java  JsonContains.java  JsonEqual.java  JsonFilterBase.java  JsonGreaterThan.java  JsonGreaterThanOrEqual.java  JsonIn.java  JsonInsensitiveContains.java  NotIn.java  (+20 more)
httpql/src/test/java/com/hubspot/httpql/: DefaultMetaUtilsTest.java  ParsedQueryTest.java  SelectBuilderTest.java
src/main/java/com/hubspot/httpql/: DefaultMetaUtils.java  FieldFactory.java  MetaQuerySpec.java  MultiParamConditionProvider.java  ParsedQuery.java  QueryConstraints.java  QuerySpec.java
src/main/java/com/hubspot/httpql/ann/: FilterBy.java  FilterJoinByDescriptor.java  OrderBy.java
src/main/java/com/hubspot/httpql/doc/: ApiDefinition.java
src/main/java/com/hubspot/httpql/error/: ConstraintType.java  LimitViolationType.java
src/main/java/com/hubspot/httpql/filter/: Contains.java  Equal.java  FilterBase.java  InsensitiveContains.java  NotIn.java  Null.java  Range.java
src/main/java/com/hubspot/httpql/impl/: DefaultFieldFactory.java  DefaultMetaQuerySpec.java  ParsedUriParams.java  PrefixingAliasFieldFactory.java  QueryParser.java  SelectBuilder.java  TableQualifiedFieldFactory.java  UriParamParser.java
src/main/java/com/hubspot/httpql/internal/: BoundFilterEntry.java  FilterEntry.java  JoinFilter.java
src/main/java/com/hubspot/httpql/jackson/: BeanPropertyIntrospector.java
src/main/java/com/hubspot/httpql/jersey/: BindQueryInjectableProvider.java
src/test/java/com/hubspot/httpql/: ParsedQueryTest.java  SelectBuilderTest.java
src/test/java/com/hubspot/httpql/impl/: QueryParserComplexJoinDescriptorTest.java  QueryParserJoinTest.java  QueryParserTest.java  UriParamParserTest.java
src/test/java/com/hubspot/httpql/model/: EntityComplexJoinDescriptor.java  EntitySimpleWithJoin.java  EntityWithComplexJoinDescriptor.java  EntityWithJoin.java
(+231 files in other folders)
