<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot</groupId>
    <artifactId>basepom</artifactId>
    <version>59.8</version>
  </parent>

  <groupId>com.hubspot.httpql</groupId>
  <artifactId>httpql-parent</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>A library that exposes SELECT queries through HTTP query parameters.</description>

  <modules>
    <module>httpql</module>
    <module>httpql-jersey1</module>
    <module>httpql-core</module>
  </modules>

  <properties>
    <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hubspot.httpql</groupId>
        <artifactId>httpql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.httpql</groupId>
        <artifactId>httpql-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.httpql</groupId>
        <artifactId>httpql-jersey1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.httpql</groupId>
        <artifactId>httpql-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaAnnotations</artifactId>
        <version>3.11.9</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.rosetta</groupId>
        <artifactId>RosettaCore</artifactId>
        <version>3.11.9</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>3.15.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/HubSpot/httpQL</url>

  <developers>
    <developer>
      <id>jaredstehler</id>
      <name>Jared Stehler</name>
    </developer>
    <developer>
      <name>Nate Belisle</name>
      <email>nbelisle11@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:HubSpot/httpQL.git</connection>
    <developerConnection>scm:git:git@github.com:HubSpot/httpQL.git</developerConnection>
    <url>git@github.com:HubSpot/httpQL.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
