<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubspot.httpql</groupId>
    <artifactId>httpql-parent</artifactId>
    <version>1.4</version>
  </parent>

  <artifactId>httpql-jersey1</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.hubspot.httpql</groupId>
      <artifactId>httpql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hubspot.httpql</groupId>
      <artifactId>httpql-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>
  </dependencies>

</project>
